# Lcontrol_Home_Test

./: README.md  pom.xml
.github/workflows/: test.yml
api_tests/: report.html  requirements.txt  test_api.py
src/test/java/com/lcontrol/: WebSiteTest.java
